{"name":"Cosmotory","short_name":"cosmotory","icons":[{"src":"https://1.bp.blogspot.com/-Bw6Y3vmEbxQ/XudxMRzXX8I/AAAAAAAABSc/jL4eYOVLY8E4Pdu_VnSBJb53i-bW5bclQCLcBGAsYHQ/s1600/android-chrome-192x192.png","sizes":"192x192","type":"https://1.bp.blogspot.com/-txnsv9fYwvY/XudxP34cqzI/AAAAAAAABSg/AWLxTPn5YeoLafS2K_g_zA78VjGDJkYhACLcBGAsYHQ/s1600/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
